[managers]
manager ansible_host=10.0.15.11 ansible_connection=ssh ansible_user=vagrant ansible_ssh_pass=vagrant

[workers]
worker1 ansible_host=10.0.15.21 ansible_connection=ssh ansible_user=vagrant ansible_ssh_pass=vagrant
worker2 ansible_host=10.0.15.22 ansible_connection=ssh ansible_user=vagrant ansible_ssh_pass=vagrant
